APP_NAME=EChallan
APP_ENV=production
APP_KEY=base64:lG7cY2UD+lCh3ksritIP9LKwTr9wnoipg8B6GhEP6AQ=
APP_DEBUG=false
APP_URL=https://hesitant-activity-production.up.railway.app/
ASSET_URL="${APP_URL}"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=containers-us-west-27.railway.app
DB_PORT=5978
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=DxFDhWZoIGpmnoh7oibf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=containers-us-west-6.railway.app
REDIS_PASSWORD=9T1eJOMNf2YB0Ktfgi4x
REDIS_PORT=7730

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
